<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本设置 -->
    <groupId>com.bigdataXiang</groupId>
    <artifactId>DataStruct</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 项目信息设置 -->
    <name>DataStruct</name>
    <description>数据结构与算法</description>
    <url>https://github.com/bigdataXiang/DataStruct</url>


    <dependencies>

    </dependencies>

    <modules></modules>
    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 构建过程的设置 -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>out</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>